Manifest-Version: 1.0
Main-Class: 
Class-Path: hk2-api-2.6.1.jar spark-network-common_2.12-3.2.1.jar hadoop
 -client-runtime-3.3.1.jar json4s-core_2.12-3.7.0-M11.jar jackson-module
 -scala_2.12-2.12.3.jar protobuf-java-3.14.0.jar jersey-hk2-2.34.jar sna
 ppy-java-1.1.8.4.jar xbean-asm9-shaded-4.20.jar spark-sketch_2.12-3.2.1
 .jar json4s-ast_2.12-3.7.0-M11.jar log4j-core-2.4.1.jar guava-16.0.1.ja
 r curator-framework-2.13.0.jar oro-2.0.8.jar arrow-memory-netty-2.0.0.j
 ar avro-ipc-1.10.2.jar chill-java-0.10.0.jar commons-lang-2.6.jar spark
 -kvstore_2.12-3.2.1.jar spark-tags_2.12-3.2.1.jar univocity-parsers-2.9
 .1.jar arrow-format-2.0.0.jar parquet-encoding-1.12.2.jar hive-storage-
 api-2.7.2.jar kryo-shaded-4.0.2.jar spark-catalyst_2.12-3.2.1.jar pyrol
 ite-4.30.jar commons-lang3-3.12.0.jar metrics-json-4.2.0.jar aircompres
 sor-0.21.jar aopalliance-repackaged-2.6.1.jar slf4j-log4j12-1.7.30.jar 
 avro-mapred-1.10.2.jar jaxb-api-2.2.11.jar metrics-core-4.2.0.jar jakar
 ta.validation-api-2.0.2.jar scala-parser-combinators_2.12-1.1.2.jar sca
 la-library-2.12.4.jar xz-1.8.jar commons-io-2.8.0.jar jul-to-slf4j-1.7.
 30.jar ivy-2.5.0.jar osgi-resource-locator-1.0.3.jar orc-shims-1.6.12.j
 ar jakarta.ws.rs-api-2.1.6.jar jakarta.servlet-api-4.0.3.jar htrace-cor
 e4-4.1.0-incubating.jar commons-compress-1.20.jar commons-crypto-1.1.0.
 jar zstd-jni-1.5.0-4.jar zookeeper-jute-3.6.2.jar metrics-jvm-4.2.0.jar
  scala-reflect-2.12.4.jar commons-logging-1.1.3.jar parquet-format-stru
 ctures-1.12.2.jar json4s-jackson_2.12-3.7.0-M11.jar jsr305-3.0.2.jar ja
 karta.inject-2.6.1.jar parquet-hadoop-1.12.2.jar netty-buffer-4.1.50.Fi
 nal.jar jackson-annotations-2.12.3.jar jackson-core-2.12.3.jar tink-1.6
 .0.jar spark-launcher_2.12-3.2.1.jar commons-collections-3.2.2.jar metr
 ics-graphite-4.2.0.jar jersey-common-2.34.jar py4j-0.10.9.3.jar log4j-1
 .2.17.jar objenesis-2.5.1.jar chill_2.12-0.10.0.jar commons-compiler-3.
 0.16.jar minlog-1.3.0.jar jersey-container-servlet-2.34.jar netty-all-4
 .1.68.Final.jar slf4j-api-1.7.30.jar hk2-utils-2.6.1.jar netty-resolver
 -4.1.50.Final.jar antlr4-runtime-4.8.jar parquet-common-1.12.2.jar java
 ssist-3.25.0-GA.jar leveldbjni-all-1.8.jar commons-net-3.1.jar log4j-ap
 i-2.4.1.jar javax.annotation-api-1.3.2.jar shims-0.9.0.jar arrow-vector
 -2.0.0.jar RoaringBitmap-0.9.0.jar hadoop-client-api-3.3.1.jar jakarta.
 annotation-api-1.3.5.jar threeten-extra-1.5.0.jar activation-1.1.1.jar 
 spark-sql_2.12-3.2.1.jar jackson-databind-2.12.3.jar hk2-locator-2.6.1.
 jar annotations-17.0.0.jar postgresql-42.2.2.jar arrow-memory-core-2.0.
 0.jar lz4-java-1.7.1.jar paranamer-2.8.jar gson-2.8.6.jar commons-math3
 -3.4.1.jar netty-codec-4.1.50.Final.jar json4s-scalap_2.12-3.7.0-M11.ja
 r spark-network-shuffle_2.12-3.2.1.jar flatbuffers-java-1.9.0.jar netty
 -transport-native-epoll-4.1.50.Final.jar parquet-column-1.12.2.jar zook
 eeper-3.6.2.jar compress-lzf-1.0.3.jar orc-mapreduce-1.6.12.jar commons
 -text-1.6.jar curator-recipes-2.13.0.jar jersey-client-2.34.jar jersey-
 server-2.34.jar stream-2.9.6.jar unused-1.0.0.jar netty-transport-nativ
 e-unix-common-4.1.50.Final.jar orc-core-1.6.12.jar spark-core_2.12-3.2.
 1.jar curator-client-2.13.0.jar scala-xml_2.12-1.2.0.jar metrics-jmx-4.
 2.0.jar spark-unsafe_2.12-3.2.1.jar jcl-over-slf4j-1.7.30.jar netty-tra
 nsport-4.1.50.Final.jar jersey-container-servlet-core-2.34.jar janino-3
 .0.16.jar commons-codec-1.15.jar audience-annotations-0.12.0.jar parque
 t-jackson-1.12.2.jar rocksdbjni-6.20.3.jar avro-1.10.2.jar netty-common
 -4.1.50.Final.jar netty-handler-4.1.50.Final.jar

